{
  "name": "blog",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Are Wojciechowski <are1000@protonmail.ch>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "camo": "^0.12.3",
    "connect-flash": "^0.1.1",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "mustache-express": "^1.2.4",
    "nedb": "^1.8.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.0"
  }
}
